# restservice-mvc-archetype

./: README.md
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: __project-name__Application.java
archetype/src/main/resources/archetype-resources/src/main/java/config/: SwaggerConfiguration.java  __project-name__ServerProperties.java  __project-name__WebAccessLogConfiguration.java  __project-name__WebConfigurationAdaptor.java
archetype/src/main/resources/archetype-resources/src/main/java/multitenancy/: ClientContext.java  __project-name__RequestInterceptor.java
archetype/src/main/resources/archetype-resources/src/main/java/repository/: __model__DataRepository.java  __model__DataRepositoryImpl.java
archetype/src/main/resources/archetype-resources/src/main/java/rest/: __model__Controller.java  __model__Operations.java
archetype/src/main/resources/archetype-resources/src/main/java/status/: __project-name__HealthIndicator.java
archetype/src/main/resources/archetype-resources/src/main/java/usecase/: __model__Service.java  __model__UseCase.java
archetype/src/main/resources/archetype-resources/src/main/java/utils/: SuccessResponse.java
archetype/src/main/resources/archetype-resources/src/main/java/utils/exception/: ErrorResponse.java  __project-name__AsyncExceptionHandler.java  __project-name__ConflictException.java  __project-name__Exception.java  __project-name__ExceptionHandler.java  __project-name__ForbiddenException.java  __project-name__ResourceNotFoundException.java  __project-name__ValidationException.java
archetype/src/main/resources/archetype-resources/src/main/resources/: application.yaml  logback-access.xml  logback.xml
archetype/src/main/resources/archetype-resources/src/test/java/: __project-name__ContextTests.java
archetype/src/main/resources/archetype-resources/src/test/java/architecture/: ClassDependencyRulesTest.java  ClassLevelRulesTest.java  CodingRulesTest.java  ControllerRulesTests.java  LayeredArchitectureTest.java  ServiceRulesTests.java
archetype/src/main/resources/archetype-resources/src/test/java/integration/: __model__IntegrationTest.java
archetype/src/main/resources/archetype-resources/src/test/java/integration/stepdefinitions/: AbstractStepDefinition.java  CommonStepDefinition.java  HealthStepDefinition.java  __project-name__CucmberContextConfiguration.java
archetype/src/main/resources/archetype-resources/src/test/java/integration/stepdefinitions/utils/: ScenarioContext.java
archetype/src/main/resources/archetype-resources/src/test/java/utils/: __project-name__TestException.java
archetype/src/main/resources/archetype-resources/src/test/resources/: application.yaml
archetype/src/main/resources/archetype-resources/src/test/resources/__packageInPathFormat__/integration/: health.feature
archetype/src/main/resources/archetype-resources/src/test/resources/schemas/: error-response.json
archetype/src/test/resources/projects/basic/: archetype.properties
