<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version> <!-- lookup parent from repository -->
	</parent>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<name>${artifactId}</name>
	<description>${description}</description>
	
	<properties>
		<java.version>17</java.version>
		<tomcat.version>10.1.13</tomcat.version>
		<cucumber.version>7.13.0</cucumber.version>
		<logstash-logstash.version>7.0.1</logstash-logstash.version>
		<archunit.version>1.0.0</archunit.version>
		<springdock-openapi.version>2.2.0</springdock-openapi.version>
		<jacoco.version>0.8.8</jacoco.version>
		<sonar.language>java</sonar.language>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<dependency-check-maven.version>8.4.0</dependency-check-maven.version>
		<dependency-check-maven.maxscore>3.9</dependency-check-maven.maxscore>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-validation</artifactId>
  		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>1.0.72</version>
		</dependency>

		<!-- Cucumber dependencies-->
		        
		<dependency>
    		<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-java</artifactId>
    		<version>${cucumber.version}</version>
    		<scope>test</scope>
		</dependency>

		<dependency>
    		<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-junit-platform-engine</artifactId>
    		<version>${cucumber.version}</version>
   			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-spring</artifactId>
    		<version>${cucumber.version}</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
		
		<!-- Logback dependencies-->
		
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
        </dependency>
		
		<dependency>
          <groupId>net.logstash.logback</groupId>
          <artifactId>logstash-logback-encoder</artifactId>
          <version>${logstash-logstash.version}</version>
          <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
    		<groupId>com.tngtech.archunit</groupId>
    		<artifactId>archunit-junit5</artifactId>
    		<version>${archunit.version}</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    	</dependency>
		
		<dependency>
    		<groupId>org.springdoc</groupId>
    		<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    		<version>${springdock-openapi.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
    		<version>2.3.1</version>
		</dependency>

		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-testcontainers</artifactId>
      		<scope>test</scope>
    	</dependency>

    	<dependency>
      		<groupId>org.testcontainers</groupId>
      		<artifactId>junit-jupiter</artifactId>
      		<scope>test</scope>
    	</dependency>

    	<dependency>
      		<groupId>org.testcontainers</groupId>
      		<artifactId>mongodb</artifactId>
      		<scope>test</scope>
    	</dependency>
    	
    	<dependency>
    		<groupId>io.micrometer</groupId>
    		<artifactId>micrometer-registry-prometheus</artifactId>
    		<scope>runtime</scope>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.yaml</groupId>
        	<artifactId>snakeyaml</artifactId>
        	<version>2.2</version>
    </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
       			<configuration>
        			<excludes>
            			<exclude>**/*IntegrationTest</exclude>
            			<exclude>**/*${project-name}ContextTests</exclude>
        			</excludes>
    			</configuration>
			</plugin>
			
			<plugin>
    			<groupId>org.jacoco</groupId>
    			<artifactId>jacoco-maven-plugin</artifactId>
    			<version>${jacoco.version}</version>
   				<executions>
        			<execution>
            			<goals>
                			<goal>prepare-agent</goal>
            			</goals>
        			</execution>
        			<execution>
            			<id>report</id>
            			<phase>integration-test</phase>
            			<goals>
                			<goal>report</goal>
            			</goals>
        			</execution>
    			</executions>
			</plugin>
			
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.9.1.2184</version>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
	    <id>integration</id>
	    <build>
	        <plugins>
	            <plugin>
	            	<groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <executions>
	                    <execution>
	                        <phase>integration-test</phase>
	                        <goals>
	                            <goal>test</goal>
	                        </goals>
	                        <configuration>
	                            <excludes>
	                                <exclude>none</exclude>
	                            </excludes>
	                            <includes>
	                                <include>**/*IntegrationTest</include>
	                                <include>**/*${project-name}ContextTests</include>
	                            </includes>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	        </plugins>
	    </build>
	</profile>
	<profile>
		<id>owasp-dependency-check</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>${dependency-check-maven.version}</version>
						
					<configuration>
						<failBuildOnCVSS>${dependency-check-maven.maxscore}</failBuildOnCVSS>
						<excludes>
          					<exclude>com.fasterxml.jackson.core:jackson-databind</exclude> <!-- jackson-databind version 2.15.2. Vulenrability is disputed and defended by FasterXML. Details - https://nvd.nist.gov/vuln/detail/CVE-2023-35116-->
       					 </excludes>
					</configuration>
					   
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
  </profiles>

</project>
